# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=123fourfive
DB_NAME=classtrack

# JWT (Jika nanti mau pakai auth token)
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d
